# SpringBootSecurityToyApplication

./: Dump20191126.sql  crudapi.sql  pom.xml
src/main/java/in/bushansirgur/springbootcrud/springbootcrudapi/: SpringbootcrudapiApplication.java
src/main/java/in/bushansirgur/springbootcrud/springbootcrudapi/Utill/: EmailSendingUtill.java  FileInfo.java  FileUploadUtil.java  FreemarkerConfig.java  Mail.java
src/main/java/in/bushansirgur/springbootcrud/springbootcrudapi/controller/: EmployeeController.java  FileController.java  HomeResource.java  LoginSeesionController.java
src/main/java/in/bushansirgur/springbootcrud/springbootcrudapi/dao/: EmployeeDAO.java  UploadToysVideosDAO.java
src/main/java/in/bushansirgur/springbootcrud/springbootcrudapi/daoImpl/: EmployeeDAOImpl.java  UploadToysVideosDAOImpl.java
src/main/java/in/bushansirgur/springbootcrud/springbootcrudapi/dto/: ToysLoginFormsDTO.java  UploadToysDTO.java
src/main/java/in/bushansirgur/springbootcrud/springbootcrudapi/model/: Employee.java  UploadToys.java
src/main/java/in/bushansirgur/springbootcrud/springbootcrudapi/service/: EmployeeService.java  LoginSessionService.java
src/main/java/in/bushansirgur/springbootcrud/springbootcrudapi/serviceImpl/: EmployeeServiceImpl.java  LoginSessionServiceImpl.java
src/main/java/in/bushansirgur/springbootcrud/springbootcrudapi/springSecurity/: SecurityConfiguration.java  ToysAuthenticationFailureHandler.java  ToysAuthenticationProvider.java  ToysAuthenticationSuccessHandler.java  WebMvcConfig.java
src/main/java/test/: sendSMS.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: slead-common.js
src/main/resources/templates/: registationEmail.html
src/main/webapp/WEB-INF/resources/css/: login-styles.css  style.css
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  container.jsp  employeesList.jsp  fileUpload.jsp  login.jsp  persmissionDenied.jsp  product.jsp  service.jsp  shop.jsp  single.jsp  toysFooter.jsp  toysHeader.jsp  toysHome.jsp  videoList.jsp
